{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build-totalCars": "cd nova-components/TotalCars && npm run dev",
        "build-totalCars-prod": "cd nova-components/TotalCars && npm run prod",
        "build-totalcars": "cd nova-components/Totalcars && npm run dev",
        "build-totalcars-prod": "cd nova-components/Totalcars && npm run prod",
        "build-cars": "cd nova-components/Cars && npm run dev",
        "build-cars-prod": "cd nova-components/Cars && npm run prod"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    }
}